NEXT_PUBLIC_SUPABASE_URL=https://pcgzjgfzcyucvwhrldbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZ3pqZ2Z6Y3l1Y3Z3aHJsZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTIzMjYsImV4cCI6MjA4NTg4ODMyNn0.tAjdpJAZ0p04M5cFfporN6eftfmlAkKiYP3YYptdM1g
